jdbc.driverClassName=com.mysql.jdbc.Driver
db.name=appassignment
jdbc.user=root
jdbc.pass=123456
jdbc.url=jdbc:mysql://localhost:3306/appassignment
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.charset=UTF-8
hibernate.hbm2ddl.auto=update